<!doctype html>
<html lang="ko">

<head>
    <title>Hello 11</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        * {
            font-family: 'Nanum Pen Script', cursive;
        }

        .door {
            height: 300px;
            width: auto;
            margin: 20px auto 20px auto;
            border-radius: 50px;
            margin-top: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .image {
            border: 5px solid #ff9f4c;
            box-shadow: 0 0 5px rgba(255, 187, 134, 0.2);
            border-radius: 50px;
            margin-top: 200px
        }

        .image:hover {
            border: 8px solid #ff9f4c;
        }


        .image2 {
            border: 5px solid #ffcfa5;
            box-shadow: 0 0 5px rgba(255, 187, 134, 0.2);
            border-radius: 50px;
            margin-top: 10px;
        }

        .image2:hover {
            border: 8px solid #ffcfa5;
        }

        .door>button {
            width: 150px;
            height: 100px;
            background-color: transparent;
            border: 3px solid rgb(255, 179, 124);
            color: orange;
            border-radius: 50px;
            margin-top: 10px;
            font-size: 30px;
        }

        .door>button:hover {
            font-size: 50px;
            border: 15px solid white;
        }

        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        .modal-content {
            width: 300px;
            height: 200px;
            background-color: white;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 20px;
        }

        .intro-container {
            background-color: #fff3ed;
            position: relative;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;
            width: 500px;
            height: 800px;
            padding: 40px;
            border: 5px solid #ff9f4c;
            box-shadow: 0 0 5px rgba(255, 142, 56, 0.2);
            font-size: 30px;
            color: rgb(227, 117, 6);
            margin-top: 20px;
            border-radius: 50px;
        }

        .intro-image {
            width: 500px;
            height: 300px;
            border-radius: 50px;
            margin-bottom: 10px;
            border: 5px solid #ff9f4c;
        }

        .intro-details {
            margin-bottom: 10px;
        }

        .intro-details p {
            margin: 5px 0;
        }

        .intro-close {
            color:#ff9f4c;
            font-size: 50px;
            position: absolute;
            top: 20px;
            right: 10px;
            cursor: pointer;
        }

        .intro-close:hover {
            color: rgb(255, 252, 252);
            font-size: 50px;
        }

        /* .blog_link {
            display: inline-block;
            padding: 8px 16px;
            margin-top: 20px;
            background-color: #ff9f4c;
            color: #fff;
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.0.5);
        }

        .blog_link:hover {
            background-color: #ffaf81;
        } */


        .mybox {
            width: 70%;
            max-width: 500px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px  #ff9f4c;
            color: transparent;
            margin: 20px;
            font-size: 32px;
            display: inline-block;
        }

        .mybucket {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .mybucket>input {
            width: 800px;
            height: 50px;
            font-size: 25px;
            margin-right: 30px;
            text-align: center;
            border: 3px solid rgb(255, 179, 124);
            color: rgb(0, 0, 0);
            border-radius: 10px;
        }

        .mybucket>button {
            width: 150px;
            height: 50px;
            font-size: 25px;
            background-color: transparent;
            border: 3px solid rgb(255, 179, 124);
            color: rgb(0, 0, 0);
            border-radius: 50px;
            
        }
        .mybucket>button:hover {
            border: 5px solid rgb(255, 179, 124);

        }

        .mybox>li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox>li>h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .mybox>li>h2.done {
            opacity: 0.4;
        }

        .donebutton {
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: transparent;
            border-radius: 3px;
            border-color: orange;
            border-width: thin;
        }

        .resetbutton {
            width: 50px;
            height: 35px;
            font-size: 20px;
            background-color: transparent;
            border-radius: 3px;
            border-color: orange;
            border-width: thin;
            margin-right: 10px;
        }

        .donebutton:hover {
            background-color: #ffffff;
        }

        .resetbutton:hover {
            background-color: #ff6347;
        }

        .deletebutton:hover {
            background-color: #b22222;
        }

        .deletebutton {
            width: 50px;
            height: 35px;
            font-size: 20px;
            background-color: transparent;
            border-radius: 3px;
            border-color: red;
            border-width: thin;
        }
    </style>

    <script>

        function modal1(col1) {
            var modalOverlay = document.getElementById('col1-overlay');
            modalOverlay.style.display = 'block';
        }   /* 각 번호로 카드 호출 */
        // function modal2(col2) {
        //     var modalOverlay = document.getElementById('col2-overlay');
        //     modalOverlay.style.display = 'block';
        // }
        // function modal3(col3) {
        //     var modalOverlay = document.getElementById('col3-overlay');
        //     modalOverlay.style.display = 'block';
        // }
        // function modal4(col4) {
        //     var modalOverlay = document.getElementById('col4-overlay');
        //     modalOverlay.style.display = 'block';
        // }
        // function modal5(col5) {
        //     var modalOverlay = document.getElementById('col5-overlay');
        //     modalOverlay.style.display = 'block';
        // }
        function closeIntro1(col1) {
            var modalOverlay = document.getElementById('col1-overlay');
            modalOverlay.style.display = 'none';
        }  /* 각 번호로 카드 호출 */
        // function closeIntro2(col2) {
        //     var modalOverlay = document.getElementById('col2-overlay');
        //     modalOverlay.style.display = 'none';
        // }
        // function closeIntro3(col3) {
        //     var modalOverlay = document.getElementById('col3-overlay');
        //     modalOverlay.style.display = 'none';
        // }
        // function closeIntro4(col4) {
        //     var modalOverlay = document.getElementById('col4-overlay');
        //     modalOverlay.style.display = 'none';
        // }
        // function closeIntro5(col5) {
        //     var modalOverlay = document.getElementById('col5-overlay');
        //     modalOverlay.style.display = 'none';
        // }

        function enter() {
            window.open("다음 페이지");
        }

        function exit() {
            window.close();
        }

        function playGather() {
            alert("Let's play the Coding!");
            window.open("https://app.gather.town/app/jnYbo3ToCrDXqjbh/innovation_camp_dongbuk2");
        }
        $(document).ready(function () {
            show_bucket();
        });
        function show_bucket() {
            fetch('/indexHome/bucket').then(res => res.json()).then(data => {
                let rows = data['result']
                $('#bucket-list').empty()

                rows.forEach((a) => {
                    let bucket = a['bucket']
                    let num = a['num']
                    let done = a['done']

                    let temp_html = ``
                    if (done == 0) {
                        temp_html = `<li>
                                        <h2>□ ${bucket}</h2>
                                        <button onclick="done_bucket(${num})" class="donebutton" type="button" class="btn btn-outline-primary">완료</button>
                                    </li>`
                    } else {
                        temp_html = `<li>
                                        <h2 class="done">☑ ${bucket}</h2>
                                        <button onclick="reset_bucket(${num})" class="resetbutton" type="button" class="btn btn-outline-danger">취소</button>
                                        <button onclick="delete_bucket(${num})" class="deletebutton" type="button" class="btn btn-outline-danger">삭제</button>
                                    </li>`
                    }
                    $('#bucket-list').append(temp_html)
                })
            })
        }

        // 오늘의 목표 추가 버튼
        function save_bucket() {
            let bucket = $('#bucket').val();

            let formData = new FormData();
            formData.append("bucket_give", bucket);

            fetch('/gwanggyun/bucket', { method: "POST", body: formData, }).then((response) => response.json()).then((data) => {
                alert(data["msg"])
                window.location.reload()
            });
        }

        // 완료 버튼
        function done_bucket(num) {

            let formData = new FormData();
            formData.append("num_give", num);

            fetch('/gwanggyun/bucket/done', { method: "POST", body: formData }).then((response) => response.json()).then((data) => {
                alert(data["msg"])
                window.location.reload()
            });
        }

        // 취소 버튼
        function reset_bucket(num) {

            let formData = new FormData();
            formData.append("num_give", num);

            fetch('/gwanggyun/bucket/reset', { method: "POST", body: formData }).then((response) => response.json()).then((data) => {
                alert(data["msg"])
                window.location.reload()
            });
        }

        // 삭제 버튼
        function delete_bucket(num) {

            let formData = new FormData();
            formData.append("delete_give", num);

            fetch('/gwanggyun/bucket/delete', { method: "POST", body: formData }).then((response) => response.json()).then((data) => {
                alert(data["msg"])
                window.location.reload()
            });
        }
    </script>


</head>

<body>
    <div id="col1-overlay" class="modal-overlay">
        <div id="col1" class="intro-container">
            
            <img class="intro-image"
                src="https://velog.velcdn.com/images/heelieben/post/675309bf-a0a3-4443-8ced-8a55ce40ce08/image.png"
                alt="Your Photo">
                <p> @@@///11조 개발자가 될수있다 !! 아자아자 !!///@@@</p>
            <div class="intro-details">
                <div class="mybox">
                    <span class="intro-close" onclick="closeIntro1()">X</span>
                    <div class="mybucket">
                        <input id="bucket" class="form-control" type="text" placeholder="11조의 목표 !!" />
                        <button onclick="save_bucket()" type="button" class="btn btn-outline-warning">가능?</button>
                    </div>
                </div>
                <div class="mybox" id="bucket-list">
                </div>
            </div>
        </div>
        
    </div>

    <!-- <div id="col2-overlay" class="modal-overlay">
        <div id="col2" class="intro-container">
            <img class="intro-image" src="https://t1.daumcdn.net/cfile/tistory/998CFD3D5ACEC1A50A" alt="Your Photo">
            <div class="intro-details">
                <div class="intro-details">
                    <p>이름: 김재익</p>
                    <p>MBTI: INTP</p>
                    <p>취미: 게임, 등산</p>
                    <p>자기 소개: 소규모 팀프, 스터디, 컴퓨터 게임팟 좋아합니다 연락주세요. 백엔드 공부중입니다. 잘부탁드립니다!</p>
                    <a class="blog_link" href="https://velog.io/@kin5080">개발 블로그</a></p>
                </div>
            </div>
            <span class="intro-close" onclick="closeIntro2()">X</span>
        </div>
    </div>
    <div id="col3-overlay" class="modal-overlay">
        <div id="col3" class="intro-container">
            <img class="intro-image" src="https://t1.daumcdn.net/cfile/tistory/998CFD3D5ACEC1A50A" alt="Your Photo">
            <div class="intro-details">
                <div class="intro-details">
                    <p>이름: 이명현</p>
                    <p>MBTI: ESTP</p>
                    <p>취미: 롤(칼바람나락), 유튜브 시청</p>
                    <p>자기 소개: 안녕하세요! 이번에 이노베이션 캠프에 지원하게 된 이명현이라고 합니다. 같이 협업하는 능력을 기뤄서 좋은 개발자로 발전하고 싶습니다.</p>
                    <a class="blog_link" href="https://net-code123.tistory.com/">개발 블로그</a></p>
                </div>
            </div>
            <span class="intro-close" onclick="closeIntro3()">X</span>
        </div>
    </div>
    <div id="col4-overlay" class="modal-overlay">
        <div id="col4" class="intro-container">
            <img class="intro-image" src="https://t1.daumcdn.net/cfile/tistory/998CFD3D5ACEC1A50A" alt="Your Photo">
                <div class="intro-details">
                    <p>이름: 유시환</p>
                    <p>MBTI: ISTP</p>
                    <p>취미: 게임, 축구</p>
                    <p>자기 소개: 심리학을 전공했지만 사람마음 알다가도 모르겠어서 다른 길을 찾고있습니다. 레데리라는 게임을 하다가 프로그래밍이라는 것에 궁금증이 생겨 개발
                        공부를 시작하게
                        됐습니다. 아직 모르는 것이 많지만 열심히 공부해보겠습니다.</p>
                    <a class="blog_link" href="https://goonerd.tistory.com/">개발 블로그</a></p>
                </div>
                <span class="intro-close" onclick="closeIntro4()">X</span>
            </div>
        </div>
    <div id="col5-overlay" class="modal-overlay">
        <div id="col5" class="intro-container">
            <img class="intro-image" src="https://t1.daumcdn.net/cfile/tistory/998CFD3D5ACEC1A50A" alt="Your Photo">
            <div class="intro-details">
                <p>이름: 박영준</p>
                <p>MBTI: INTJ</p>
                <p>취미: 유튜브 시청, 게임</p>
                <p>자기 소개: 안녕하세요. 이노베이션 캠프에 합류한 백엔드 지망생입니다. 좋은 개발자가 되기 위해 노력 중입니다. 잘 부탁드립니다!</p>
                <a class="blog_link" href="https://velog.io/@baekgom">개발 블로그</a></p>
            </div>
            <span class="intro-close" onclick="closeIntro5()">X</span>
        </div>
    </div> -->

    <!--모달 창 코드 -->
    <div>
        <div class="door">
            <!-- 대문 이미지 -->
            <!-- 각번호로 호출가능 modal1('col1'), modal2() -->
            <img onclick="modal1('col1')"
                src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbDM4Lh%2FbtsiOKznm2t%2Fry7hmah1aWbP1AV0n9wPMK%2Fimg.png"
                width="500" height="500" class="image" alt="11조" />

            <!-- ENTER 버튼 -->
            <button onclick="enter()">ENTER</button>

            <!-- EXIT 버튼 -->
            <button onclick="exit()">EXIT</button>

            <!-- 게더 이미지 -->
            <img onclick="playGather()"
                src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FniMzj%2Fbtsi11sCml9%2FCM3sFK6AoFASCLzbrzpQfK%2Fimg.png"
                width="500" height="500" class="image2" alt="11조" />

        </div>
    </div>
    </div>
</body>

</html>